<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CoLaboArthon / Collective-Sustainable-Activism</title>
    <base href="/" />

    <meta property="fb:app_id" content="173454443344521" />
    <meta property="og:url" content="https://www.facebook.com/ReMakingTesla/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="ReMaking Tesla - Practices that Make a Genius (Праксе које стварају генија) - International Forum"
    />
    <meta
      property="og:description"
      content="ReMaking Tesla - Practices that Make a Genius (Праксе које стварају генија) - International Forum of interactive and IT-Augmented Education. We develop creativity, collaboration and innovation"
    />
    <!-- <meta property="og:image"         content="http://colabo.space/colaboarthon/poetry_on_the_road/images/Poetry-on-Road-CoLaboArthon-invite.jpg" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <style>
      /* Pt here, instead of in styles.css to be loaded ASAP, during prelodaing   */
      .app-version-r{
		  position: absolute;
		  top: 10px;
		  right: 10px;
		  z-index: 100;
	  }
	  .app-version{
		color: lightblue;
		text-align: right;
	  }
	  .logo-preloader{
        max-width: 200px;
        object-fit: contain;
        transform-origin: 50% 50%;
        position: absolute;
        z-index: -1;
		top: 30%;
        left: 40%;
        margin-left: 0px;
      }

      .logo-preloader-img{
        max-width: 200px;
        object-fit: contain;
      }

      .container {
        padding: 5px;
        text-align: center;
        margin: 0 auto;
      }

      /* rotating - start */
      .rotating {
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }
      /* these 3 spin lines are also required for rotating */
      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      /* rotating - end */
	</style>

    <script src="config/global.js"></script>
  </head>

  <body>
	<div  class="app-version-r">
		<input id="refreshAppBtn" class="favorite styled" type="button" value="Refresh">
		<div class="app-version">v*</div>
	</div>
    <div id="fb-root"></div>
    <!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=173454443344521&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="fb-page" data-href="https://www.facebook.com/ReMakingTesla" data-tabs="timeline" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/ReMakingTesla" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ReMakingTesla">ReMaking Tesla</a></blockquote></div>
   -->
    <app-root>
      <div class="container">
        <span>The app is starting ...</span>
        <div class="rotating logo-preloader">
          <img class="logo-preloader-img" src='/assets/images/colabo-logo-plain-s.jpg'/>
        </div>
      </div>
    </app-root>
  </body>
</html>

<script>
	document.getElementById('refreshAppBtn').onclick = function(e){
		console.warn("refreshing");
		location.reload();
}
</script>
